<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
           
      .divider {
        clear: both;
      }
        
      .tagDiv {
        border: 5px outset darkgray;
        background-color: lightgray;
        text-align: center;
        align-items: center;
        float: left;
        height: 40px;
        width: 80px;
        margin: 10px;
      }
        
      .resDiv {
        border: 5px outset darkgray;
        background-color: lightgray;
        text-align: center;
        float: left;
        height: 140px;
        width: 100px;
        margin: 10px;
      }
    </style>
      
    <meta charset="utf-8">
    <title>DSIR Resources</title>
  </head>
  <body>
    <br>
    <h1>DSIR Resources</h1>
      
    <hr>
      
      <h3>Filters</h3>
      
      <!-- add computer generated buttons here   -->
        <div class="tagDiv">Community</div>
        <div class="tagDiv">Modelling</div>
        <div class="tagDiv">Career</div>
        <div class="tagDiv">Health</div>
        <div class="tagDiv">etc</div>
        <div class="tagDiv">etc</div>
        <div class="tagDiv">etc</div>
      <!-- end computer generated buttons   -->
      
      <div class="divider">
      </div>
      
    <hr>
        
      <h3>Resources</h3>
      
      <!-- add computer generated buttons here   -->

      <div class="resDiv">
          <img src="no_image.jpg">
          <br>
          <a href="">Link to Resource</a>
          <p>Description of Resource</p>
      </div>
      
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
        <div class="resDiv"></div>
      <!-- end computer generated buttons here   -->
      
  </body>
</html>